<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VTShopModelStoreContainer" CdmEntityContainer="VTShopEntities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="VTShopModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaChiTietHoaDon" ColumnName="MaChiTietHoaDon" />
          <ScalarProperty Name="HoaDonId" ColumnName="HoaDonId" />
          <ScalarProperty Name="TreeId" ColumnName="TreeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giongs">
      <EntityTypeMapping TypeName="VTShopModel.Giong">
        <MappingFragment StoreEntitySet="Giong">
          <ScalarProperty Name="GiongId" ColumnName="GiongId" />
          <ScalarProperty Name="TenGiong" ColumnName="TenGiong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="VTShopModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="HoaDonId" ColumnName="HoaDonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="GioGiaoHang" ColumnName="GioGiaoHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loais">
      <EntityTypeMapping TypeName="VTShopModel.Loai">
        <MappingFragment StoreEntitySet="Loai">
          <ScalarProperty Name="LoaiId" ColumnName="LoaiId" />
          <ScalarProperty Name="GiongId" ColumnName="GiongId" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trees">
      <EntityTypeMapping TypeName="VTShopModel.Tree">
        <MappingFragment StoreEntitySet="Tree">
          <ScalarProperty Name="TreeId" ColumnName="TreeId" />
          <ScalarProperty Name="LoaiId" ColumnName="LoaiId" />
          <ScalarProperty Name="TenTree" ColumnName="TenTree" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaMua" ColumnName="GiaMua" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VTShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>