<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VTShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoaDonId" Type="int" Nullable="false" />
    <Property Name="TreeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Giong">
    <Key>
      <PropertyRef Name="GiongId" />
    </Key>
    <Property Name="GiongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiong" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="HoaDonId" />
    </Key>
    <Property Name="HoaDonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NgayMua" Type="date" />
    <Property Name="TongTien" Type="int" />
    <Property Name="NgayGiaoHang" Type="date" />
    <Property Name="GioGiaoHang" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="LoaiId" />
    </Key>
    <Property Name="LoaiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiongId" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tree">
    <Key>
      <PropertyRef Name="TreeId" />
    </Key>
    <Property Name="TreeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiId" Type="int" Nullable="false" />
    <Property Name="TenTree" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="GiaMua" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="KhuyenMai" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="500" />
    <Property Name="Ten" Type="nvarchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="HoaDonId" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="HoaDonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_Tree">
    <End Role="Tree" Type="Self.Tree" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tree">
        <PropertyRef Name="TreeId" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="TreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loai_Giong">
    <End Role="Giong" Type="Self.Giong" Multiplicity="1" />
    <End Role="Loai" Type="Self.Loai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giong">
        <PropertyRef Name="GiongId" />
      </Principal>
      <Dependent Role="Loai">
        <PropertyRef Name="GiongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tree_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="LoaiId" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="LoaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VTShopModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giong" EntityType="Self.Giong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tree" EntityType="Self.Tree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_Tree" Association="Self.FK_ChiTietHoaDon_Tree">
      <End Role="Tree" EntitySet="Tree" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_User" Association="Self.FK_HoaDon_User">
      <End Role="User" EntitySet="User" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Loai_Giong" Association="Self.FK_Loai_Giong">
      <End Role="Giong" EntitySet="Giong" />
      <End Role="Loai" EntitySet="Loai" />
    </AssociationSet>
    <AssociationSet Name="FK_Tree_Loai" Association="Self.FK_Tree_Loai">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="Tree" EntitySet="Tree" />
    </AssociationSet>
  </EntityContainer>
</Schema>