<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VTShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoaDonId" Type="Int32" Nullable="false" />
    <Property Name="TreeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="Tree" Relationship="Self.FK_ChiTietHoaDon_Tree" FromRole="ChiTietHoaDon" ToRole="Tree" />
  </EntityType>
  <EntityType Name="Giong">
    <Key>
      <PropertyRef Name="GiongId" />
    </Key>
    <Property Name="GiongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGiong" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loais" Relationship="Self.FK_Loai_Giong" FromRole="Giong" ToRole="Loai" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="HoaDonId" />
    </Key>
    <Property Name="HoaDonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="NgayGiaoHang" Type="DateTime" Precision="0" />
    <Property Name="GioGiaoHang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="User" Relationship="Self.FK_HoaDon_User" FromRole="HoaDon" ToRole="User" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="LoaiId" />
    </Key>
    <Property Name="LoaiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiongId" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Giong" Relationship="Self.FK_Loai_Giong" FromRole="Loai" ToRole="Giong" />
    <NavigationProperty Name="Trees" Relationship="Self.FK_Tree_Loai" FromRole="Loai" ToRole="Tree" />
  </EntityType>
  <EntityType Name="Tree">
    <Key>
      <PropertyRef Name="TreeId" />
    </Key>
    <Property Name="TreeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiId" Type="Int32" Nullable="false" />
    <Property Name="TenTree" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GiaMua" Type="Int32" />
    <Property Name="GiaBan" Type="Int32" />
    <Property Name="KhuyenMai" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_Tree" FromRole="Tree" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_Tree_Loai" FromRole="Tree" ToRole="Loai" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_User" FromRole="User" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="HoaDonId" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="HoaDonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_Tree">
    <End Role="Tree" Type="Self.Tree" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tree">
        <PropertyRef Name="TreeId" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="TreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loai_Giong">
    <End Role="Giong" Type="Self.Giong" Multiplicity="1" />
    <End Role="Loai" Type="Self.Loai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giong">
        <PropertyRef Name="GiongId" />
      </Principal>
      <Dependent Role="Loai">
        <PropertyRef Name="GiongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tree_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="LoaiId" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="LoaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VTShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="Giongs" EntityType="Self.Giong" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="Trees" EntityType="Self.Tree" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_Tree" Association="Self.FK_ChiTietHoaDon_Tree">
      <End Role="Tree" EntitySet="Trees" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_Loai_Giong" Association="Self.FK_Loai_Giong">
      <End Role="Giong" EntitySet="Giongs" />
      <End Role="Loai" EntitySet="Loais" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_User" Association="Self.FK_HoaDon_User">
      <End Role="User" EntitySet="Users" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_Tree_Loai" Association="Self.FK_Tree_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="Tree" EntitySet="Trees" />
    </AssociationSet>
  </EntityContainer>
</Schema>