<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaThe">
    <Key>
      <PropertyRef Name="MaCaThe" />
    </Key>
    <Property Name="MaCaThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="TenCaThe" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GiaMua" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="KhuyenMai" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="Video" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" Nullable="false" />
    <Property Name="MaCaThe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Giong">
    <Key>
      <PropertyRef Name="MaGiong" />
    </Key>
    <Property Name="MaGiong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiong" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="NgayMua" Type="date" />
    <Property Name="TongTien" Type="int" />
    <Property Name="NgayGiaoHang" Type="date" />
    <Property Name="GioGiaoHang" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGiong" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="500" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CaThe_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="CaThe" Type="Self.CaThe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="CaThe">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_CaThe">
    <End Role="CaThe" Type="Self.CaThe" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaThe">
        <PropertyRef Name="MaCaThe" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaCaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loai_Giong">
    <End Role="Giong" Type="Self.Giong" Multiplicity="1" />
    <End Role="Loai" Type="Self.Loai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giong">
        <PropertyRef Name="MaGiong" />
      </Principal>
      <Dependent Role="Loai">
        <PropertyRef Name="MaGiong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GShopModelStoreContainer">
    <EntitySet Name="CaThe" EntityType="Self.CaThe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giong" EntityType="Self.Giong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CaThe_Loai" Association="Self.FK_CaThe_Loai">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="CaThe" EntitySet="CaThe" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_CaThe" Association="Self.FK_ChiTietHoaDon_CaThe">
      <End Role="CaThe" EntitySet="CaThe" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NguoiDung" Association="Self.FK_HoaDon_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Loai_Giong" Association="Self.FK_Loai_Giong">
      <End Role="Giong" EntitySet="Giong" />
      <End Role="Loai" EntitySet="Loai" />
    </AssociationSet>
  </EntityContainer>
</Schema>